[server]
;服务端的ip和端口
ip=192.168.0.45
port=8000

[nginx]
;本机nginx的ip
nginx_ip=192.168.0.43

;nginx主配置文件绝对路径
nginx_main_conf_path=/etc/nginx/nginx.conf

[uvicorn]
;uvicorn客户端服务启动ip和端口
ip=0.0.0.0
port=8000

